<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="ВВЕДИТЕ ВЕЛИЧИНУ МАССЫ"
        android:textColor="#673AB7"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/massIn"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#DAF5FB"
        android:ems="10"
        android:gravity="center"
        android:hint="Поле ввода величины массы (в кг.)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="17dp"
        android:text="РАСЧИТАТЬ НЕОБХОДИМОЕ КОЛИЧЕСТВО ТОПЛИВА"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massIn" />

    <TextView
        android:id="@+id/energyOut"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="#EAEBEC"
        android:gravity="center"
        android:hint="Здесь будет отражен вес необходимого топлива(кг.)"
        android:padding="10dp"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>